// --------------------------------------------------------------
// -                     Pre-Renewal Map Flags                  -
// --------------------------------------------------------------
npc: npc/pre-re/mapflag/gvg.txt
npc: npc/pre-re/mapflag/night.txt
npc: npc/pre-re/mapflag/nobranch.txt
npc: npc/pre-re/mapflag/town.txt
npc: npc/pre-re/mapflag/reset.txt
